<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginPwds.jnlp">
  <information>
    <title>LoginPwds</title>
    <vendor>Unknown</vendor>
    <description>LoginPwds</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="net.ea.loginpwds.jar" size="7757316" download="null" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="net.ea.loginpwds.LoginPwdFrame"  name="LoginPwds" />
  <update check="background"/>
</jnlp>
